<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_trivia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soalukg.pretest.TriviaActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/linear_question">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/questionNo"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/timerText"
            android:textColor="@color/merah"
            android:layout_weight="0.13"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/linear_image"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/iv_image"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_containter"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtText"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/options" />
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--TAAMBAHKAN CODE DARI SINI-->
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/crem"
            android:layout_weight="0.21"
            android:text="@string/btn_previous"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_above="@+id/adView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:backgroundTint="#00c853"
            android:text="@string/btn_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_above="@+id/adView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1142409875326374/8878594931">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>
